
MONGODB_URI="mongodb+srv://nextecommerce:nextecommerce@cluster0.tw27ghu.mongodb.net/?retryWrites=true&w=majority"

STRIPE_SK="sk_test_51N6LOVSDRDU2sKQ2sQbYgsBvhEbjB8f1XGJpOPsqYoPFUqHRkd3W0CnGFkw8sydHmwYLtem7yagHqPVAJS8LTCFZ008xbD7NEB"

STRIPE_PK="pk_test_51N6LOVSDRDU2sKQ2cFbIBSBOQqGiQq8oS3gERn2m52LGlmaZbvtDbACws6fg1kFs7Jx5yshIsSs65PakRCA8CfyC00nOc6MuoM"

PUBLIC_URL="http://localhost:3000"